# lia-server

./: .gitignore  README.md  lia.sql  pom.xml
lia-server/: pom.xml
lia-system/: pom.xml
lia-system/src/main/java/com/lia/: Application.java  NestApplication.java
lia-system/src/main/java/com/lia/system/config/: RedisConfig.java  SystemConfig.java
lia-system/src/main/java/com/lia/system/controller/: SysDictController.java  SysFileController.java  SysPowerController.java  SysRoleController.java  SysRouterController.java  SysUserController.java
lia-system/src/main/java/com/lia/system/crud/: BaseService.java  CreateBy.java  CreateTime.java  DateType.java  Like.java  QueryParam.java  Required.java  UpdateTime.java
lia-system/src/main/java/com/lia/system/crud/anno/: Between.java  CreateBy.java  CreateTime.java  Creater.java  DateType.java  Like.java  Pass.java  Required.java  UpdateTime.java
lia-system/src/main/java/com/lia/system/crud/exception/: GetMethodNotFoundException.java  IdNullValueException.java  NoEntityException.java  NotFoundBaseMapperException.java  NullValueOfIdException.java  UniqueException.java
lia-system/src/main/java/com/lia/system/entity/: SysAuth.java  SysCompany.java  SysDict.java  SysDictData.java  SysDictType.java  SysFile.java  SysMessage.java  SysNotice.java  SysParam.java  SysPower.java  SysRegisterCode.java  SysRole.java  SysRouter.java  SysToolCode.java  SysUser.java
lia-system/src/main/java/com/lia/system/exception/: GlobalException.java  HttpException.java  NoSuchResultException.java
lia-system/src/main/java/com/lia/system/mapper/: SysDictMapper.java  SysFileMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRouterMapper.java  SysUserMapper.java
lia-system/src/main/java/com/lia/system/modules/: SystemController.java
lia-system/src/main/java/com/lia/system/modules/auth/: SysAuth.java  SysAuthController.java  SysAuthMapper.java  SysAuthService.java
lia-system/src/main/java/com/lia/system/modules/code/: SysToolCode.java  (+3 more)
lia-system/src/main/java/com/lia/system/redis/: Redis.java  RedisConfig.java  RedisDb.java
lia-system/src/main/java/com/lia/system/result/: HttpResult.java  RequestTemp.java  ResponseAdvice.java  ResultCode.java  SysResult.java
lia-system/src/main/java/com/lia/system/security/: Authority.java  ExceptionHandler.java  Jwt.java  LoginUser.java  SecurityConfig.java  TokenFilter.java  UserDetailsService.java
lia-system/src/main/java/com/lia/system/service/: SysDictService.java  SysFileService.java  SysPowerService.java  SysRoleService.java  SysRouterService.java  SysUserService.java
lia-system/src/main/java/com/lia/system/utils/: ArrayUtils.java  CharConverter.java  DateUtils.java  ExcelUtils.java  HttpResult.java  SnowflakeId.java  SpringUtils.java  StrUtils.java  StringUtils.java  SystemUtils.java
lia-system/src/main/java/com/lia/system/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
lia-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
lia-system/src/main/resources/mapper/: SysAuthMapper.xml  SysCompanyMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysParamMapper.xml  SysPowerMapper.xml  SysRegisterCodeMapper.xml  SysRoleMapper.xml  SysRouterMapper.xml  SysToolCodeMapper.xml  SysUserMapper.xml
lia-system/src/test/java/: Test.java
lia-system/src/test/java/com/lia/system/redis/: RedisTest.java
system/: pom.xml
system/src/main/java/com/lia/: NestApplication.java
system/src/main/java/com/lia/system/annotation/: PreAuthorize.java
system/src/main/java/com/lia/system/aop/: GlobalException.java  HttpException.java  PowerAspect.java
system/src/main/java/com/lia/system/controller/: SysDictController.java  SysRouterController.java  SysUserController.java
system/src/main/java/com/lia/system/entity/: SysPower.java  SysRole.java  SysRouter.java  SysUser.java
system/src/main/java/com/lia/system/exception/: GlobalException.java
system/src/main/java/com/lia/system/mapper/: SysDictMapper.java  SysPowerMapper.java  SysRouterMapper.java  SysUserMapper.java
system/src/main/java/com/lia/system/security/: Authority.java  ExceptionHandler.java  LoginUser.java  SecurityConfig.java  TokenFilter.java  UserDetailsService.java
system/src/main/java/com/lia/system/service/: SysDictService.java  SysRoleService.java  SysUserService.java
system/src/main/java/com/lia/system/tool/: Codec.java  Jwt.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: SysDictMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+55 files in other folders)
